# Задача 1 Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# *Пример:*
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

list1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
list2 = [1]

def sum_noteven_elem(list):
    sum = 0
    res = 'на нечетных позициях элементы '
    if len(list) < 2:
        print('нет нечетных элементов')
    else:
        for i in range(1, len(list)+1, 2):
            sum += list[i]
            res += str(f'{list[i]} и ') # тут не знаю как закончить цикл красиво
        print(f'{res}сумма {sum}')

sum_noteven_elem(list1)
sum_noteven_elem(list2)